{
  "name": "nodecluster",
  "version": "0.0.1",
  "main": "server.js",
  "dependencies": {
    "merge": "^1.2.0",
    "redis": "^2.3.1",
    "socket.io": "=1.4.5",
    "jade": "^1.11.0",
    "q": "^1.4.1",
    "socket.io-redis": "=1.0.0"
  },
  "keywords": [],
  "author": "narfai",
  "homepage": ""
}
